Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=Codigo\frmMain.frm
Module=modGeneral; Codigo\modGeneral.bas
Class=clsTextureManager; Codigo\clsTextureManager.cls
Class=clsBatch; Codigo\clsBatch.cls
Module=modCompression; Codigo\modCompression.bas
Module=modCarga; Codigo\modCarga.bas
Class=clsIniManager; Codigo\clsIniManager.cls
Module=modDeclaraciones; Codigo\modDeclaraciones.bas
Form=Codigo\frmCargando.frm
Module=mDx8_Engine; Codigo\mDx8_Engine.bas
Module=mod_TileEngine; Codigo\mod_TileEngine.bas
Module=mDx8_Luces; Codigo\mDx8_Luces.bas
Module=mDx8_Dibujado; Codigo\mDx8_Dibujado.bas
Class=cDIBSection; Codigo\cDIBSection.cls
Module=Areas; Codigo\Areas.bas
Module=mDx8_Text; Codigo\mDx8_Text.bas
Module=mDx8_Clima; Codigo\mDx8_Clima.bas
Class=clsByteBuffer; Codigo\clsByteBuffer.cls
Module=modMapIO; Codigo\modMapIO.bas
Module=mPooChar; Codigo\mPooChar.bas
Module=mPooMap; Codigo\mPooMap.bas
Form=Codigo\frmNpcs.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Codigo\frmMinimapa.frm
UserControl=Codigo\LaVolpe Buttons\lvButtons.ctl
Module=modLvTimer; Codigo\LaVolpe Buttons\modLvTimer.bas
Module=modPaneles; Codigo\modPaneles.bas
Form=Codigo\frmSuperficies.frm
Form=Codigo\frmObjetos.frm
Form=Codigo\frmTriggers.frm
Form=Codigo\frmTraslados.frm
Form=Codigo\frmBloqueos.frm
Form=Codigo\frmParticulas.frm
Form=Codigo\frmLuces.frm
Form=Codigo\frmPreview.frm
Form=Codigo\frmBordes.frm
Form=Codigo\frmMapInfo.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=Codigo\frmMusica.frm
Module=modEdicion; Codigo\modEdicion.bas
Form=Codigo\frmConfigSup.frm
Form=Codigo\frmConsola.frm
Form=Codigo\frmRemplazo.frm
Form=Codigo\frmActualizarIndices.frm
Form=Codigo\frmInformes.frm
Form=Codigo\frmGRHaBMP.frm
Form=Codigo\frmOptimizar.frm
Form=Codigo\frmDesplazarTranslados.frm
Form=Codigo\frmUnionAdyasente.frm
Form=Codigo\frmAutoGuardarMapa.frm
Module=mDx8_Particulas; Codigo\mDx8_Particulas.bas
Form=Codigo\frmDesplazarMapa.frm
Form=Codigo\frmConvert.frm
Form=Codigo\frmSeleccion.frm
Form=Codigo\frmColorPicker.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Nexus_MapEditor"
ExeName32="Nexus MapEditor.exe"
Command32=""
Name="Nexus_MapEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="Editor de mapas oficial de Nexus AO"
VersionProductName="Nexus MapEditor"
CondComp="LightEngine = 1 : Comprimido = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
